﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterviewAssessment", "InterviewAssessment\InterviewAssessment.csproj", "{CE94E3AD-3302-47D1-B50C-8615DD57E317}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterviewAssessment.Tests", "InterviewAssessment.Tests\InterviewAssessment.Tests.csproj", "{9DC9E868-E0EA-47C7-A09B-29761B718B9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE94E3AD-3302-47D1-B50C-8615DD57E317}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE94E3AD-3302-47D1-B50C-8615DD57E317}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE94E3AD-3302-47D1-B50C-8615DD57E317}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CE94E3AD-3302-47D1-B50C-8615DD57E317}.Debug|x64.Build.0 = Debug|Any CPU
		{CE94E3AD-3302-47D1-B50C-8615DD57E317}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CE94E3AD-3302-47D1-B50C-8615DD57E317}.Debug|x86.Build.0 = Debug|Any CPU
		{CE94E3AD-3302-47D1-B50C-8615DD57E317}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE94E3AD-3302-47D1-B50C-8615DD57E317}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE94E3AD-3302-47D1-B50C-8615DD57E317}.Release|x64.ActiveCfg = Release|Any CPU
		{CE94E3AD-3302-47D1-B50C-8615DD57E317}.Release|x64.Build.0 = Release|Any CPU
		{CE94E3AD-3302-47D1-B50C-8615DD57E317}.Release|x86.ActiveCfg = Release|Any CPU
		{CE94E3AD-3302-47D1-B50C-8615DD57E317}.Release|x86.Build.0 = Release|Any CPU
		{9DC9E868-E0EA-47C7-A09B-29761B718B9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DC9E868-E0EA-47C7-A09B-29761B718B9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DC9E868-E0EA-47C7-A09B-29761B718B9C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9DC9E868-E0EA-47C7-A09B-29761B718B9C}.Debug|x64.Build.0 = Debug|Any CPU
		{9DC9E868-E0EA-47C7-A09B-29761B718B9C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9DC9E868-E0EA-47C7-A09B-29761B718B9C}.Debug|x86.Build.0 = Debug|Any CPU
		{9DC9E868-E0EA-47C7-A09B-29761B718B9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DC9E868-E0EA-47C7-A09B-29761B718B9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DC9E868-E0EA-47C7-A09B-29761B718B9C}.Release|x64.ActiveCfg = Release|Any CPU
		{9DC9E868-E0EA-47C7-A09B-29761B718B9C}.Release|x64.Build.0 = Release|Any CPU
		{9DC9E868-E0EA-47C7-A09B-29761B718B9C}.Release|x86.ActiveCfg = Release|Any CPU
		{9DC9E868-E0EA-47C7-A09B-29761B718B9C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
